{
  "short_name": "Crypto Trading",
  "name": "Crypto Trading",
  "icons": [
    {
      "src": "bitcoin-wallet.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "bitcoin-wallet-apple.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
